conda/pyplan-ide/meta.yaml (before)
{% set name = "pyplan-ide" %}
{% set version = "0.31.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"


build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
      - pyplan = pyplan.__main__:main

extra:
  channels:
    - pyplan
    - conda-forge      

requirements:
  host:
    - autopep8 >=1.4.4
    - bokeh >=1.3.4
    - python-coreapi
    - django ==2.2.5
    - django-configurations ==2.1
    - django-cors-headers
    - django-environ ==0.4.5
    - django-filter ==2.2.0
    - jsonfield
    - django-model-utils ==3.2.0
    - django-nose ==1.4.6
    - djangorestframework ==3.10.2
    - ipython ==7.8.0
    - jsonpickle >=1.2
    - matplotlib >=3.1.1
    - numpy >=1.17.0
    - numpydoc >=0.9.1
    - openpyxl >=2.6.2
    - pandas >=0.25.0
    - pip
    - plotly >=4.1.0
    - python
    - requests ==2.22.0
    - sqlalchemy >=1.3.6
    - user-agents >=2.0
    - whitenoise ==4.1.4
    - xarray >=0.12.3
    - xlrd
  run:
    - autopep8 >=1.4.4
    - bokeh >=1.3.4
    - python-coreapi
    - django ==2.2.5
    - django-configurations ==2.1
    - django-cors-headers
    - django-environ ==0.4.5
    - django-filter ==2.2.0
    - jsonfield
    - django-model-utils ==3.2.0
    - django-nose ==1.4.6
    - djangorestframework ==3.10.2
    - ipython ==7.8.0
    - jsonpickle >=1.2
    - matplotlib >=3.1.1
    - numpy >=1.17.0
    - numpydoc >=0.9.1
    - openpyxl >=2.6.2
    - pandas >=0.25.0
    - plotly >=4.1.0
    - python
    - requests ==2.22.0
    - sqlalchemy >=1.3.6
    - user-agents >=2.0
    - whitenoise ==4.1.4
    - xarray >=0.12.3
    - xlrd

app:
  entry: pyplan
  icon: icon.png
  summary: Pyplan IDE


about:
  home: http://www.pyplan.com
  license: Free for non-commercial use
  license_family: OTHER
  summary: Pyplan is a graphical Integrated Development Environment for creating and sharing Data Analytics Apps.
  description: |
    Pyplan allows consolidating into a single 
    graphical environment all corporate 
    Data Analytics and Decision Support needs. 
  doc_url: http://docs.pyplan.com
  dev_url: http://www.pyplan.com

extra:
  recipe-maintainers:
    - pyplan

conda/pyplan-ide/meta.yaml (after)
{% set name = "pyplan-ide" %}
{% set version = "0.31.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"


build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
      - pyplan = pyplan.__main__:main

extra:
  channels:
    - pyplan
    - conda-forge      

requirements:
  host:
    - autopep8 >=1.4.4
    - bokeh >=1.3.4
    - python-coreapi
    - django ==2.2.5
    - django-configurations ==2.1
    - django-cors-headers
    - django-environ ==0.4.5
    - django-filter ==2.2.0
    - jsonfield
    - django-model-utils ==3.2.0
    - django-nose ==1.4.6
    - djangorestframework ==3.10.2
    - ipython ==7.8.0
    - jsonpickle >=1.2
    - matplotlib >=3.1.1
    - numpy >=1.17.0
    - numpydoc >=0.9.1
    - openpyxl >=2.6.2
    - pandas >=0.25.0
    - pip
    - plotly >=4.1.0
    - python
    - requests ==2.22.0
    - sqlalchemy >=1.3.6
    - user-agents >=2.0
    - whitenoise ==4.1.4
    - xarray >=0.12.3
    - xlrd
  run:
    - autopep8 >=1.4.4
    - bokeh >=1.3.4
    - python-coreapi
    - django ==2.2.5
    - django-configurations ==2.1
    - django-cors-headers
    - django-environ ==0.4.5
    - django-filter ==2.2.0
    - jsonfield
    - django-model-utils ==3.2.0
    - django-nose ==1.4.6
    - djangorestframework ==3.10.2
    - ipython ==7.8.0
    - jsonpickle >=1.2
    - matplotlib >=3.1.1
    - numpy >=1.17.0
    - numpydoc >=0.9.1
    - openpyxl >=2.6.2
    - pandas >=0.25.0
    - plotly >=4.1.0
    - python
    - requests ==2.22.0
    - sqlalchemy >=1.3.6
    - user-agents >=2.0
    - whitenoise ==4.1.4
    - xarray >=0.12.3
    - xlrd

app:
  entry: pyplan
  icon: icon.png
  summary: Pyplan IDE


about:
  home: https://www.pyplan.org
  license: Free for non-commercial use
  license_family: OTHER
  summary: Pyplan is a graphical Integrated Development Environment for creating and sharing Data Analytics Apps.
  description: |
    Pyplan allows consolidating into a single 
    graphical environment all corporate 
    Data Analytics and Decision Support needs. 
  dev_url: https://github.com/pyplan/pyplan-ide

extra:
  recipe-maintainers:
    - pyplan

conda/pyplan-ide/meta.yaml (diff)
@@ -87,7 +87,7 @@ app:
 
 
 about:
-  home: http://www.pyplan.com
+  home: https://www.pyplan.org
   license: Free for non-commercial use
   license_family: OTHER
   summary: Pyplan is a graphical Integrated Development Environment for creating and sharing Data Analytics Apps.
@@ -95,8 +95,7 @@ about:
     Pyplan allows consolidating into a single 
     graphical environment all corporate 
     Data Analytics and Decision Support needs. 
-  doc_url: http://docs.pyplan.com
-  dev_url: http://www.pyplan.com
+  dev_url: https://github.com/pyplan/pyplan-ide
 
 extra:
   recipe-maintainers:
